{
  "name": "create-ronins-react",
  "version": "1.1.2",
  "description": "Create modern React apps with Vite, TypeScript, Tailwind, shadcn/ui",
  "type": "module",
  "bin": "./index.js",
  "files": [
    "index.js",
    "template",
    "README.md"
  ],
  "keywords": [
    "create",
    "react",
    "vite",
    "tailwind",
    "typescript",
    "shadcn",
    "template",
    "starter"
  ],
  "author": "yldrmahmet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yldrmahmet/create-ronins-react"
  }
}
